# micorservice-inventory

./: .gitignore  README.md  pom.xml
businessdomain/: pom.xml
businessdomain/category/: pom.xml
businessdomain/category/src/main/java/com/inventory/category/: CategoryApplication.java
businessdomain/category/src/main/java/com/inventory/category/domain/repository/: CategoryRepository.java
businessdomain/category/src/main/java/com/inventory/category/domain/service/: CategoryService.java
businessdomain/category/src/main/java/com/inventory/category/persistence/crudrepository/: CategoryCrudRepository.java
businessdomain/category/src/main/java/com/inventory/category/persistence/entity/: Category.java
businessdomain/category/src/main/java/com/inventory/category/web/controller/: CategoryController.java
businessdomain/category/src/main/resources/: application.properties
businessdomain/category/src/test/java/com/inventory/category/: CategoryApplicationTests.java
businessdomain/product/: pom.xml
businessdomain/product/src/main/java/com/inventory/product/: ProductApplication.java
businessdomain/product/src/main/java/com/inventory/product/domain/dto/: ApiResponse.java  Category.java  Product.java
businessdomain/product/src/main/java/com/inventory/product/domain/repository/: ProductRepository.java
businessdomain/product/src/main/java/com/inventory/product/domain/service/: ProductService.java
businessdomain/product/src/main/java/com/inventory/product/domain/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
businessdomain/product/src/main/java/com/inventory/product/persistence/crudrepository/: ProductCrudRepository.java
businessdomain/product/src/main/java/com/inventory/product/persistence/entity/: Categoria.java  Producto.java
businessdomain/product/src/main/java/com/inventory/product/persistence/mapper/: CategoryMapper.java  ProductMapper.java
businessdomain/product/src/main/java/com/inventory/product/web/controller/: ProductController.java
businessdomain/product/src/main/resources/: application.properties  log4j2.xml
businessdomain/product/src/test/java/com/inventory/product/: ProductoApplicationTests.java
