spring.application.name=businessdomain-product
server.servlet.context-path=/inventory/api
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8084
spring.cloud.config.import-check.enabled=false
spring.logging.path=./logs
spring.logging.max.size=10 MB
